<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/MockupTransparent.png" type="image/x-icon">
    <title>Nova Vida em 30 Dias</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <picture>
            <source srcset="images/BannerPCNV30D.png" media="(min-width: 768px)">
            <img src="images/BannerMobileNV30D.png" alt="Banner Mobile">
        </picture>
        <nav>
            <a href="#">Início</a>
            <a href="#">Benefícios</a>
            <a href="#">Depoimentos</a>
            <a href="#">Comprar Agora</a>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h1 class="highlight">Transforme sua Vida em 30 Dias!</h1>
            <div>
                <img src="images/MockUpNV30DCut.png" alt="Capa do E-Book" class="ebookimg">
                <p class="textarea">
                 O e-book do Desafio Nova Vida em 30 Dias oferece um plano para ajudá-lo a transformar seus hábitos e aumentar sua produtividade. Ao longo de 30 dias, você será guiado em etapas simples para criar uma rotina saudável, melhorar o foco e conquistar seus objetivos.
             </p>
            </div>  
            <a href="https://pay.kiwify.com.br/116UrMa" target="_blank" class="buybutton">BAIXE AQUI</a>
        </section>
        <hr>
        <section id="beneficios">
            <h2 class="highlight">Benefícios ao Adquirir o E-Book:</h2>
            <ul>
                <li>Aumento de Produtividade</li>
                <li>Transformação de Hábitos</li>
                <li>Melhoria no Foco e Concentração</li>
                <li>Organização Pessoal</li>
                <li>Redução do Estresse</li>
            </ul>
            <a href="https://pay.kiwify.com.br/116UrMa" target="_blank" class="buybutton">QUERO ESSES BENEFÍCIOS</a>
        </section>
        <hr>
        <section id="depoimentos">
            <h3 class="highlight">Depoimentos</h3>
            <div class="whitebg">
                <div class="rating">
                    <div id="rating1">JS</div> <p class="emailrating">joaosil********@gmail.com</p>
                </div>
                <p class="rate">Comecei a seguir o desafio só pra testar, estou na primeira semana e já percebi uma mudança significativa na minha rotina, até o cansaço diminuiu, recomendo muito!</p>
            </div>
            <div class="whitebg">
                <div class="rating">
                    <div id="rating2">MC</div> <p class="emailrating">mariacl********@gmail.com</p>
                </div>
                <p class="rate">Estou quase terminando o desafio e posso confirmar que agora sou outra pessoa, não perco mais tempo com besteiras, consigo estudar horas sem perder o foco.</p>
            </div>
            <div class="whitebg">
                <div class="rating">
                    <div id="rating3">AL</div> <p class="emailrating">anahlet********@gmail.com</p>
                </div>
                <p class="rate">Terminei o desafio ontem, foi um mês de muito aprendizado, o melhor de tudo é que posso continuar aprimorando o que aprendi e me tornar melhor a cada dia, valeu a pena comprar.</p>
            </div>
            <a href="https://pay.kiwify.com.br/116UrMa" target="_blank" class="buybutton">ADQUIRIR O E-BOOK</a>
        </section>
        <hr>
        <section id="comprar">
            <h4 class="highlight">Faça parte do Desafio!</h4>
            <p class="textarea">Desbloqueie seu verdadeiro potencial com um plano prático de 30 dias. Aumente sua produtividade, elimine maus hábitos e construa uma rotina que funcione para você.</p>
            <img src="images/MockUpNV30DCut.png" alt="Capa do E-Book" class="ebookimg">
            <s>De: R$57,90</s>
            <p id="price">Por: R$27,90</p>
            <a href="https://pay.kiwify.com.br/116UrMa" target="_blank" class="buybutton">COMPRE AQUI</a>
        </section>
        <hr>
    </main>
    <footer>
        <p>Garantia de 7 dias.</p>
        <h4>Redes Sociais</h4>
        <a href="https://www.instagram.com/desafio.novavida?igsh=MTVjazgwMHpxZWQ0ZQ==" target="_blank">Instagram</a>
        <a href="https://www.tiktok.com/@desafionovavida?_t=8pbxIGR9aje&_r=1" target="_blank">Tik Tok</a>
        <a href="https://youtube.com/@novavidaem30dias?si=qEs-zmlCc_NU6Yj6" target="_blank">YouTube</a>
        <a href="https://pin.it/7p2wP6ACr" target="_blank">Pinterest</a>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>